/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Review Assignment
   
   Style Sheet for the Pandaisia Chocolates Monthly Specials
   Author: Artem Popovych
   Date: 06/11/2020
   
   Filename: pc_specials.css

*/

/* Page Body Styles */
body{
	max-width: 640px;
	min-width: 960px;
	margin-right: auto;
	margin-left: auto;
	width: 95%;
}


/* Image Styles */
body>header>img{
    display: block;
    width: 100%;
}


/* Horizontal Navigation Styles */
body>header>nav>ul>li{
	width: 16.66%;
	text-align: center;
}

nav.horizontal li{
	display: block;
	float: left;
}
nav.horizontal li a {
	display: block;
}
/* Row Styles */
div.newRow{
	clear: both;
	width: 100%;
}
div.newRow:after{
	clear:left;
	content: "";
	display: table;
}
/* Column Styles */
div[class^="col-"]{
	float: left;
	padding: 2%;
}
div.col-1-1{width: 100%;}
div.col-1-2{width: 50%;}
div.col-1-3{width: 33.33%;}
div.col-2-3{width: 66.67%;}
div.col-1-4{width: 25%;}
div.col-3-4{width: 75%;}
div[class^="col-"]:after{
	clear: left;
	content: "";
	display: table;
}
/* Specials Styles */
div{
	min-height: 400px;
	outline: 1px dashed rgb(71, 52, 29);
}
/* Award Styles */
div#awardList{
	position: relative;
	height: 650px;
	overflow: auto;
}
div.awards {
   width: 30%;
   position: absolute;
}
div.awards>div#award1{
	top:80px;
	left:5%;
}
div.awards>div#award2{
	top:280px;
	left:60%;
}
div.awards>div#award3{
	top:400px;
	left:20%;
}
div.awards>div#award4{
	top:630px;
	left:45%;
}
div.awards>div#award5{
	top:750px;
	left:5%;
}
/* Footer Styles */
body>footer{
	clear: both;
}
