<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Review Assignment

      Red Ball Pizza Building Form
      Author: Artem Popovych
      Date:  06/22/2020 

      Filename:   rb_build.html

   -->
   
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Red Ball Pizza Build a Pizza</title>
   <link href="rb_base.css" rel="stylesheet" />
   <link href="rb_styles2.css" rel="stylesheet" />
   <link href="rb_forms2.css" rel="stylesheet" />
   <script src="rb_formsubmit2.js"></script>
</head>

<body>
   <header>
      <img src="rb_logo2.png" alt="Red Ball Pizza" id="logoimg" />
      <nav> <a id="navicon" href="#"><img src="rb_navicon2.png" alt="" /></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">coupons</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">reviews</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <h1>Build your Pizza</h1>
      <p>Everyone has their own pizza preferences. Build your special pizza
         by selecting from the ingredients below. You can divide your pizza
         into two regions to give your friends a wide choice of toppings
         and flavors.</p>
         <form action="http://www.example.com/redball/build" method="post">
            <div>
               <label for="quantityBox">Quantity</label>
               <input name="pizzaQuantity" id="quantityBox" type="number" value="1" min="1" max="10"/>
            </div>
            <div>
               <img src="rb_sizes.png" alt="sizes">
               <label for="sizeBox">Pizza Size</label>
               <input name="sizeBox" id="pizzaSize" type="range" value="14" step="2" min="10" max="16"/>
            </div>
            <div>
               <label for="crustBox">Pizza Crust</label>
               <select name="crustBoxtype" id="crustBox">
                  <option name="crustBox1">Thin</option>
                  <option name="crustBox2">Thick</option>
                  <option name="crustBox3">Stuffed</option>
                  <option name="crustBox4">Pan</option>
               </select>
            </div>
            <div>
               <input name="mychoice" id="cheeseBox" type="radio"/>
               <label for="doubleCheese">Double Cheese</label>
               <input name="mychoice" id="sauceBox" type="radio"/>
               <label for="doubleSauce">Double Sauce</label>
            </div>
            <fieldset id="meetinfo">
            <legend>Meat Toppings</legend>
            <div>
             <form>
               <label for="">Location</label>
               <img src="rb_full.png" alt="full">
               <img src="rb_left.png" alt="left">
               <img src="rb_right.png" alt="right">
               <img src="rb_none.png" alt="none">
             </form>
             <form>
               <label for="">Pepperoni</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Ham</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Pork</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Sausage</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Chicken</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
          </div>
             </fieldset>
             <fieldset>
            <legend>Vegetable Toppings</legend>
            <div>
             <form>
               <label for="">Location</label>
               <img src="rb_full.png" alt="full">
               <img src="rb_left.png" alt="left">
               <img src="rb_right.png" alt="right">
               <img src="rb_none.png" alt="none">
             </form>
             <form>
               <label for="">Mushrooms</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Green Peppers</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Onions</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Tomatoes</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
             <form>
               <label for="">Jalapenos</label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
               <label><input type="radio" name="optradio"></label>
             </form>
          </div>
          </fieldset>
          <div>
               <input type="submit" value="Add to your order"/>
            </div>
   </section>

   <footer>
      <h1>ORDER</h1>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a> <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a> <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h1>ABOUT US</h1>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a> <a href="#">School Lunches</a>
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> <a href="#">Order Status</a>
      <h1>NUTRITION</h1>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a> <a href="#">Gluten Free Pizza</a>
      <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a>
      <address>
      Red Ball Pizza <br />
      811 Beach Drive <br />
      Ormond Beach, FL  32175 <br />
      (386) 555 - 7499
      </address>
   </footer>
</body>
</html>